//@public/data/content/features.ts
  
export interface FeatureItemProps {
    imgURL: string;
    title: string;
    description: string;
  }
  
  export const ServerFeaturesData: FeatureItemProps[] = [
    {
      imgURL: "/icons/about_icon_01.png",
      title: "Новый приват",
      description: "Добавили временный приват — строй спокойно, но не забывай заходить. Если уйдёшь надолго, земля освободится для новых искателей приключений.",
    },
    {
      imgURL: "/icons/about_icon_02.png",
      title: "Сплиф-Арена",
      description: "Классика на новый лад! Соревнуйтесь, прыгайте, ломайте блоки — и пусть победит тот, кто умеет держать равновесие даже на самом тонком льду.",
    },
    {
      imgURL: "/icons/about_icon_03.png",
      title: "Опасные данжи",
      description: "Темные пещеры, редкие сокровища и существа, о которых лучше не говорить вслух. Если любишь приключения — ты точно по адресу.",
    },
    {
      imgURL: "/icons/about_icon_04.png",
      title: "Экономика",
      description: "Ресурсы тут ценятся, а каждый может открыть свой магазин. Всё зависит от твоей смекалки — богатым станет не тот, у кого алмазов больше, а кто умеет их продать.",
    },
    {
      imgURL: "/icons/about_icon_05.png",
      title: "Новый контент",
      description: "Свежие квесты и достижения добавлены специально для тех, кому мало просто выживания. Получай награды, открывай новое — и просто играй в удовольствие.",
    },
    {
      imgURL: "/icons/about_icon_06.png",
      title: "Без вайпов",
      description: "Строй, развивайся и твори — твой прогресс останется с тобой. У нас нет вайпов, так что все постройки и достижения сохраняются навсегда.",
    },
  ];